{
    "cSpell.words": [
        "ativos",
        "babydoge",
        "caca",
        "cardano",
        "dogezilla",
        "Inicio",
        "Mapa",
        "margem",
        "mcontent",
        "polkadot",
        "richquack",
        "shiba",
        "spacepi"
    ]
}